name: github-pr-release

on:
  workflow_dispatch:
    inputs:
      tags:
        description: "Create a release PR"
        required: true
        type: boolean

jobs:
  github-pr-release:
    runs-on: ubuntu-latest
    steps:
      - name: 🛒 Checkout source code
        uses: actions/checkout@v3
      - name: 📜 Create PR
        uses: yutailang0119/action-github-pr-release@v3
        with:
          token: ${{ github.token }}
          production-branch: main
          staging-branch: next
          label: Release
